src/new.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/style.min.css")
        title Fantasy Hearts
    body.white 
        .wrapper 
            include components/header 
            +header 
            main.main 
                .breadcrumb 
                    .breadcrumb__body.container
                        p.breadcrumb__p
                            <svg width="7" height="7" viewBox="0 0 7 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M3.5 0L4.44532 2.55468L7 3.5L4.44532 4.44532L3.5 7L2.55468 4.44532L0 3.5L2.55468 2.55468L3.5 0Z" fill="#68827F"/>
                            </svg>
                            | #[a(href="store.html").active Вернуться назад]
                section.new 
                    .new__body.container 
                        h2.new__subtitle.subtitle Новый персонаж — Доктор Фалькор
                        span.new__date 
                            <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g opacity="0.6">
                                <path d="M11.297 1.07821H10.7748V0.549805C10.7748 0.247901 10.5301 0.00317383 10.2282 0.00317383C9.92631 0.00317383 9.68158 0.247901 9.68158 0.549805V1.07821H4.31839V0.549805C4.31839 0.247901 4.07366 0.00317383 3.77176 0.00317383C3.46985 0.00317383 3.22513 0.247901 3.22513 0.549805V1.07821H2.70296C1.21254 1.07821 0 2.29075 0 3.78114V11.294C0 12.7844 1.21254 13.9969 2.70296 13.9969H11.2971C12.7875 13.9969 14 12.7844 14 11.294V3.78114C14 2.29075 12.7875 1.07821 11.297 1.07821ZM2.70296 2.17147H3.22513V3.2374C3.22513 3.53931 3.46985 3.78403 3.77176 3.78403C4.07366 3.78403 4.31839 3.53931 4.31839 3.2374V2.17147H9.68161V3.2374C9.68161 3.53931 9.92634 3.78403 10.2282 3.78403C10.5301 3.78403 10.7749 3.53931 10.7749 3.2374V2.17147H11.2971C12.1846 2.17147 12.9067 2.89357 12.9067 3.78114V4.30333H1.09326V3.78114C1.09326 2.89357 1.81536 2.17147 2.70296 2.17147ZM11.297 12.9037H2.70296C1.81536 12.9037 1.09326 12.1816 1.09326 11.294V5.3966H12.9067V11.294C12.9067 12.1816 12.1846 12.9037 11.297 12.9037ZM4.85592 7.54669C4.85592 7.84859 4.61119 8.09332 4.30929 8.09332H3.23425C2.93235 8.09332 2.68762 7.84859 2.68762 7.54669C2.68762 7.24479 2.93235 7.00006 3.23425 7.00006H4.30929C4.61117 7.00006 4.85592 7.24479 4.85592 7.54669ZM11.3124 7.54669C11.3124 7.84859 11.0677 8.09332 10.7658 8.09332H9.69074C9.38883 8.09332 9.14411 7.84859 9.14411 7.54669C9.14411 7.24479 9.38883 7.00006 9.69074 7.00006H10.7658C11.0676 7.00006 11.3124 7.24479 11.3124 7.54669ZM8.08105 7.54669C8.08105 7.84859 7.83632 8.09332 7.53441 8.09332H6.45938C6.15748 8.09332 5.91275 7.84859 5.91275 7.54669C5.91275 7.24479 6.15748 7.00006 6.45938 7.00006H7.53441C7.83629 7.00006 8.08105 7.24479 8.08105 7.54669ZM4.85592 10.7718C4.85592 11.0737 4.61119 11.3184 4.30929 11.3184H3.23425C2.93235 11.3184 2.68762 11.0737 2.68762 10.7718C2.68762 10.4699 2.93235 10.2252 3.23425 10.2252H4.30929C4.61117 10.2252 4.85592 10.4699 4.85592 10.7718ZM11.3124 10.7718C11.3124 11.0737 11.0677 11.3184 10.7658 11.3184H9.69074C9.38883 11.3184 9.14411 11.0737 9.14411 10.7718C9.14411 10.4699 9.38883 10.2252 9.69074 10.2252H10.7658C11.0676 10.2252 11.3124 10.4699 11.3124 10.7718ZM8.08105 10.7718C8.08105 11.0737 7.83632 11.3184 7.53441 11.3184H6.45938C6.15748 11.3184 5.91275 11.0737 5.91275 10.7718C5.91275 10.4699 6.15748 10.2252 6.45938 10.2252H7.53441C7.83629 10.2252 8.08105 10.4699 8.08105 10.7718Z" fill="#0E322F"/>
                                </g>
                            </svg>
                            | 12 мая в 13:47
                        p.new__desc.mb ⚙️ Друзья, хотим познакомить вас с новым героем Fantasy Hearts — Доктором Фалькором!
                        .new__img 
                            img(src="@img/news-img.png", alt="")
                        p.new__desc ⏫ О его умениях можно прочитать на постере.
                        p.new__desc ❗ Обратите внимание, что гениальный Доктор и его Оруженосец будут занимать два места в отряде и иметь характеристики как воина, так и рейнджера. Как вам такая фишка?
                        p.new__desc ⚔️ Доктор Фалькор ждет важного обновления в игровой механике, после которого сможет ворваться на поле боя. А пока у вас есть время подготовиться к появлению нового мифика
            include components/footer 
            +footer
        script(src="js/app.min.js")  

dist/new.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20220724202242">
    <title>Fantasy Hearts</title>
  </head>
  <body class="white"> 
    <div class="wrapper"> 
            <header class="header"> 
              <div class="header__nav container"> <a class="header__logo" href="#!"><picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt="" draggable="false"></picture></a>
                <ul class="header__list"> 
                  <li class="header__li"> <a class="header__link active" href="#!">Главная </a></li>
                  <li class="header__li"> <a class="header__link" href="#!">Магазин </a></li>
                  <li class="header__li"> <a class="header__link" href="#!">Рейтинг меценатов </a></li>
                  <li class="header__li"> <a class="header__link" href="#!">Об игре</a></li>
                  <li class="header__li"> <a class="header__link" href="#!">Герои</a></li>
                  <li class="header__li"> <a class="header__link" href="#!">Новости</a></li>
                </ul>
                <button class="header__button"><span class="header__button-line"></span></button>
              </div>
              <div class="header__menu"> 
                <ul class="header__menu-list"> 
                  <li class="header__menu-li"> <a class="header__menu-link" href="#!">Главная </a></li>
                  <li class="header__menu-li"> <a class="header__menu-link" href="#!">Магазин </a></li>
                  <li class="header__menu-li"> <a class="header__menu-link" href="#!">Рейтинг меценатов </a></li>
                  <li class="header__menu-li"> <a class="header__menu-link" href="#!">Об игре</a></li>
                  <li class="header__menu-li"> <a class="header__menu-link" href="#!">Герои</a></li>
                  <li class="header__menu-li"> <a class="header__menu-link" href="#!">Новости</a></li>
                </ul>
                <div class="header__menu-soc"> 
                  <p class="header__menu-soc-title">Мы в соцсетях:</p>
                  <div class="header__menu-soc-row"><a class="header__menu-soc-item" href="#!" target="_blank" rel="noreferrer"><svg width="22" height="20" viewBox="0 0 22 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M19.7679 0.13034C20.0326 0.0138252 20.3216 -0.0255723 20.6054 0.0161819C20.8891 0.057936 21.1573 0.179341 21.3825 0.36796C21.6077 0.556579 21.7819 0.805632 21.8871 1.0896C21.9923 1.37357 22.0248 1.68225 21.9812 1.98402C21.3536 6.3349 20.203 14.3076 19.5922 18.5397C19.55 18.8325 19.4375 19.1088 19.2658 19.3418C19.0941 19.5748 18.8689 19.7566 18.612 19.8697C18.3551 19.9827 18.0751 20.0232 17.7993 19.9873C17.5234 19.9513 17.2608 19.84 17.0371 19.6643C14.8764 17.9673 11.637 15.423 9.99226 14.1308C9.86534 14.0311 9.7605 13.9029 9.68515 13.7553C9.6098 13.6076 9.56577 13.4441 9.55617 13.2764C9.54658 13.1086 9.57165 12.9407 9.62962 12.7844C9.68759 12.6281 9.77705 12.4872 9.89167 12.3718C11.3987 10.8546 14.4004 7.83266 16.4655 5.75337C16.5142 5.70408 16.5438 5.63721 16.5486 5.56586C16.5534 5.4945 16.5331 5.42381 16.4915 5.36763C16.45 5.31144 16.3902 5.27382 16.324 5.26214C16.2578 5.25045 16.1899 5.26554 16.1336 5.30445C13.4856 7.14549 9.43021 9.96476 7.44262 11.3465C7.07013 11.6055 6.6515 11.7797 6.21293 11.8583C5.77437 11.9368 5.32531 11.918 4.89389 11.8029C3.79945 11.5113 2.22082 11.0905 0.815967 10.7162C0.59602 10.6576 0.399022 10.5266 0.253033 10.3417C0.107044 10.1568 0.0195092 9.92748 0.00289639 9.68645C-0.0137165 9.44543 0.0414402 9.20496 0.16051 8.9993C0.279579 8.79365 0.456489 8.63328 0.666041 8.54106C5.55649 6.38772 15.127 2.17403 19.7679 0.13034Z" fill="#0E322F"/>
</svg></a><a class="header__menu-soc-item" href="#!" target="_blank" rel="noreferrer"><svg width="26" height="18" viewBox="0 0 26 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M14.1611 17.2727C5.27787 17.2727 0.211118 11.062 0 0.727295H4.44972C4.59588 8.3127 7.87625 11.5257 10.4746 12.1882V0.727295H14.6647V7.26929C17.2306 6.98774 19.9261 4.00657 20.8355 0.727295H25.0254C24.3271 4.76843 21.404 7.74959 19.3253 8.97518C21.404 9.9689 24.7333 12.5691 26 17.2727H21.3877C20.3971 14.126 17.9289 11.6913 14.6647 11.3601V17.2727H14.1611Z" fill="#0E322F"/>
</svg></a><a class="header__menu-soc-item" href="#!" target="_blank" rel="noreferrer"><svg width="30" height="24" viewBox="0 0 30 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M25.4129 1.94491C23.4709 1.03632 21.3945 0.375996 19.2236 0C18.957 0.482013 18.6455 1.13033 18.4308 1.64607C16.1231 1.29902 13.8367 1.29902 11.5714 1.64607C11.3567 1.13033 11.0382 0.482013 10.7692 0C8.59601 0.375996 6.51719 1.03875 4.57524 1.94973C0.658303 7.86873 -0.403514 13.6407 0.127396 19.3308C2.72532 21.2708 5.24301 22.4493 7.71822 23.2205C8.32936 22.3794 8.87442 21.4853 9.34397 20.543C8.44969 20.2032 7.59316 19.7839 6.78384 19.297C6.99855 19.138 7.20857 18.9717 7.41148 18.8005C12.3477 21.1094 17.7111 21.1094 22.5884 18.8005C22.7937 18.9717 23.0037 19.138 23.2161 19.297C22.4044 19.7862 21.5455 20.2056 20.6512 20.5454C21.1208 21.4853 21.6635 22.3819 22.2769 23.2229C24.7545 22.4517 27.2746 21.2732 29.8725 19.3308C30.4954 12.7346 28.8083 7.01558 25.4129 1.94491ZM10.0165 15.8314C8.53465 15.8314 7.31944 14.4481 7.31944 12.7635C7.31944 11.0789 8.5087 9.69311 10.0165 9.69311C11.5243 9.69311 12.7394 11.0764 12.7135 12.7635C12.7158 14.4481 11.5243 15.8314 10.0165 15.8314ZM19.9834 15.8314C18.5016 15.8314 17.2864 14.4481 17.2864 12.7635C17.2864 11.0789 18.4756 9.69311 19.9834 9.69311C21.4912 9.69311 22.7064 11.0764 22.6805 12.7635C22.6805 14.4481 21.4912 15.8314 19.9834 15.8314Z" fill="#0E322F"/>
</svg></a></div>
                </div>
              </div>
            </header>
      <main class="main"> 
        <div class="breadcrumb"> 
          <div class="breadcrumb__body container">
            <p class="breadcrumb__p">
              <svg width="7" height="7" viewBox="0 0 7 7" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M3.5 0L4.44532 2.55468L7 3.5L4.44532 4.44532L3.5 7L2.55468 4.44532L0 3.5L2.55468 2.55468L3.5 0Z" fill="#68827F"/>
</svg><a class="active" href="store.html">Вернуться назад</a>
            </p>
          </div>
        </div>
        <section class="new"> 
          <div class="new__body container"> 
            <h2 class="new__subtitle subtitle">Новый персонаж — Доктор Фалькор</h2><span class="new__date">
               <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<g opacity="0.6">
<path d="M11.297 1.07821H10.7748V0.549805C10.7748 0.247901 10.5301 0.00317383 10.2282 0.00317383C9.92631 0.00317383 9.68158 0.247901 9.68158 0.549805V1.07821H4.31839V0.549805C4.31839 0.247901 4.07366 0.00317383 3.77176 0.00317383C3.46985 0.00317383 3.22513 0.247901 3.22513 0.549805V1.07821H2.70296C1.21254 1.07821 0 2.29075 0 3.78114V11.294C0 12.7844 1.21254 13.9969 2.70296 13.9969H11.2971C12.7875 13.9969 14 12.7844 14 11.294V3.78114C14 2.29075 12.7875 1.07821 11.297 1.07821ZM2.70296 2.17147H3.22513V3.2374C3.22513 3.53931 3.46985 3.78403 3.77176 3.78403C4.07366 3.78403 4.31839 3.53931 4.31839 3.2374V2.17147H9.68161V3.2374C9.68161 3.53931 9.92634 3.78403 10.2282 3.78403C10.5301 3.78403 10.7749 3.53931 10.7749 3.2374V2.17147H11.2971C12.1846 2.17147 12.9067 2.89357 12.9067 3.78114V4.30333H1.09326V3.78114C1.09326 2.89357 1.81536 2.17147 2.70296 2.17147ZM11.297 12.9037H2.70296C1.81536 12.9037 1.09326 12.1816 1.09326 11.294V5.3966H12.9067V11.294C12.9067 12.1816 12.1846 12.9037 11.297 12.9037ZM4.85592 7.54669C4.85592 7.84859 4.61119 8.09332 4.30929 8.09332H3.23425C2.93235 8.09332 2.68762 7.84859 2.68762 7.54669C2.68762 7.24479 2.93235 7.00006 3.23425 7.00006H4.30929C4.61117 7.00006 4.85592 7.24479 4.85592 7.54669ZM11.3124 7.54669C11.3124 7.84859 11.0677 8.09332 10.7658 8.09332H9.69074C9.38883 8.09332 9.14411 7.84859 9.14411 7.54669C9.14411 7.24479 9.38883 7.00006 9.69074 7.00006H10.7658C11.0676 7.00006 11.3124 7.24479 11.3124 7.54669ZM8.08105 7.54669C8.08105 7.84859 7.83632 8.09332 7.53441 8.09332H6.45938C6.15748 8.09332 5.91275 7.84859 5.91275 7.54669C5.91275 7.24479 6.15748 7.00006 6.45938 7.00006H7.53441C7.83629 7.00006 8.08105 7.24479 8.08105 7.54669ZM4.85592 10.7718C4.85592 11.0737 4.61119 11.3184 4.30929 11.3184H3.23425C2.93235 11.3184 2.68762 11.0737 2.68762 10.7718C2.68762 10.4699 2.93235 10.2252 3.23425 10.2252H4.30929C4.61117 10.2252 4.85592 10.4699 4.85592 10.7718ZM11.3124 10.7718C11.3124 11.0737 11.0677 11.3184 10.7658 11.3184H9.69074C9.38883 11.3184 9.14411 11.0737 9.14411 10.7718C9.14411 10.4699 9.38883 10.2252 9.69074 10.2252H10.7658C11.0676 10.2252 11.3124 10.4699 11.3124 10.7718ZM8.08105 10.7718C8.08105 11.0737 7.83632 11.3184 7.53441 11.3184H6.45938C6.15748 11.3184 5.91275 11.0737 5.91275 10.7718C5.91275 10.4699 6.15748 10.2252 6.45938 10.2252H7.53441C7.83629 10.2252 8.08105 10.4699 8.08105 10.7718Z" fill="#0E322F"/>
</g>
</svg>12 мая в 13:47</span>
            <p class="new__desc mb">⚙️ Друзья, хотим познакомить вас с новым героем Fantasy Hearts — Доктором Фалькором!</p>
            <div class="new__img"> <picture><source srcset="img/news-img.webp" type="image/webp"><img src="img/news-img.png" alt=""></picture></div>
            <p class="new__desc">⏫ О его умениях можно прочитать на постере.</p>
            <p class="new__desc">❗ Обратите внимание, что гениальный Доктор и его Оруженосец будут занимать два места в отряде и иметь характеристики как воина, так и рейнджера. Как вам такая фишка?</p>
            <p class="new__desc">⚔️ Доктор Фалькор ждет важного обновления в игровой механике, после которого сможет ворваться на поле боя. А пока у вас есть время подготовиться к появлению нового мифика</p>
          </div>
        </section>
      </main>
            <footer class="footer">
              <div class="footer__body container"> 
                <div class="footer__top">
                  <div class="footer__col"> 
                    <h1 class="footer__title">Fantasy Hearts</h1>
                    <p class="footer__desc">by <span>Dreamcraft Studio</span> <img src="img/footer-img-1.svg" alt="" draggable="false" loading="lazy"></p>
                    <div class="footer__info"> 
                      <div class="footer__info-img"> <img src="img/footer-img-2.svg" alt=""></div>
                      <p class="footer__p">Роспатент: <span>№848834</span></p>
                    </div>
                  </div>
                  <div class="footer__right"> 
                    <ul class="footer__list"> 
                      <li class="footer__li">  <a class="footer__link" href="#!">Магазин</a></li>
                      <div class="footer__li"><a class="footer__link" href="#!">Рейтинг меценатов</a></div>
                      <div class="footer__li"><a class="footer__link" href="#!">Об игре</a></div>
                      <div class="footer__li"><a class="footer__link" href="#!">Герои</a></div>
                      <div class="footer__li"><a class="footer__link" href="#!">Новости</a></div>
                    </ul>
                    <ul class="footer__list">
                      <li class="footer__link">Мы в соцсетях:</li>
                      <div class="footer__medias"> <a class="footer__media" href="https::telegram.com">
                           <svg width="22" height="20" viewBox="0 0 22 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M19.7679 0.13034C20.0326 0.0138252 20.3216 -0.0255723 20.6054 0.0161819C20.8891 0.057936 21.1573 0.179341 21.3825 0.36796C21.6077 0.556579 21.7819 0.805632 21.8871 1.0896C21.9923 1.37357 22.0248 1.68225 21.9812 1.98402C21.3536 6.3349 20.203 14.3076 19.5922 18.5397C19.55 18.8325 19.4375 19.1088 19.2658 19.3418C19.0941 19.5748 18.8689 19.7566 18.612 19.8697C18.3551 19.9827 18.0751 20.0232 17.7993 19.9873C17.5234 19.9513 17.2608 19.84 17.0371 19.6643C14.8764 17.9673 11.637 15.423 9.99226 14.1308C9.86534 14.0311 9.7605 13.9029 9.68515 13.7553C9.6098 13.6076 9.56577 13.4441 9.55617 13.2764C9.54658 13.1086 9.57165 12.9407 9.62962 12.7844C9.68759 12.6281 9.77705 12.4872 9.89167 12.3718C11.3987 10.8546 14.4004 7.83266 16.4655 5.75337C16.5142 5.70408 16.5438 5.63721 16.5486 5.56586C16.5534 5.4945 16.5331 5.42381 16.4915 5.36763C16.45 5.31144 16.3902 5.27382 16.324 5.26214C16.2578 5.25045 16.1899 5.26554 16.1336 5.30445C13.4856 7.14549 9.43021 9.96476 7.44262 11.3465C7.07013 11.6055 6.6515 11.7797 6.21293 11.8583C5.77437 11.9368 5.32531 11.918 4.89389 11.8029C3.79945 11.5113 2.22082 11.0905 0.815967 10.7162C0.59602 10.6576 0.399022 10.5266 0.253033 10.3417C0.107044 10.1568 0.0195092 9.92747 0.00289639 9.68645C-0.0137165 9.44543 0.0414402 9.20496 0.16051 8.9993C0.279579 8.79365 0.456489 8.63328 0.666041 8.54106C5.55649 6.38772 15.127 2.17403 19.7679 0.13034Z" fill="#B6D5D0"/>
</svg> </a><a class="footer__media" href="https::vk.com">
                           <svg width="26" height="18" viewBox="0 0 26 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M14.1611 17.2727C5.27787 17.2727 0.211118 11.062 0 0.727295H4.44972C4.59588 8.3127 7.87625 11.5257 10.4746 12.1882V0.727295H14.6647V7.26929C17.2306 6.98774 19.9261 4.00657 20.8355 0.727295H25.0254C24.3271 4.76843 21.404 7.74959 19.3253 8.97518C21.404 9.9689 24.7333 12.5691 26 17.2727H21.3877C20.3971 14.126 17.9289 11.6913 14.6647 11.3601V17.2727H14.1611Z" fill="#B6D5D0"/>
</svg></a><a class="footer__media" href="https::discord.com">
                           <svg width="30" height="24" viewBox="0 0 30 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M25.4129 1.94491C23.4709 1.03632 21.3945 0.375996 19.2236 0C18.957 0.482013 18.6455 1.13033 18.4308 1.64607C16.1231 1.29902 13.8367 1.29902 11.5714 1.64607C11.3567 1.13033 11.0382 0.482013 10.7692 0C8.59601 0.375996 6.51719 1.03875 4.57524 1.94973C0.658303 7.86873 -0.403514 13.6407 0.127396 19.3308C2.72532 21.2708 5.24301 22.4493 7.71822 23.2205C8.32936 22.3794 8.87442 21.4853 9.34397 20.543C8.44969 20.2032 7.59316 19.7839 6.78384 19.297C6.99855 19.138 7.20857 18.9717 7.41148 18.8005C12.3477 21.1094 17.7111 21.1094 22.5884 18.8005C22.7937 18.9717 23.0037 19.138 23.2161 19.297C22.4044 19.7862 21.5455 20.2056 20.6512 20.5454C21.1208 21.4853 21.6635 22.3819 22.2769 23.2229C24.7545 22.4517 27.2746 21.2732 29.8725 19.3308C30.4954 12.7346 28.8083 7.01558 25.4129 1.94491ZM10.0165 15.8314C8.53465 15.8314 7.31944 14.4481 7.31944 12.7635C7.31944 11.0789 8.5087 9.69311 10.0165 9.69311C11.5243 9.69311 12.7394 11.0764 12.7135 12.7635C12.7158 14.4481 11.5243 15.8314 10.0165 15.8314ZM19.9834 15.8314C18.5016 15.8314 17.2864 14.4481 17.2864 12.7635C17.2864 11.0789 18.4756 9.69311 19.9834 9.69311C21.4912 9.69311 22.7064 11.0764 22.6805 12.7635C22.6805 14.4481 21.4912 15.8314 19.9834 15.8314Z" fill="#B6D5D0"/>
</svg></a></div>
                    </ul>
                  </div>
                </div>
                <div class="footer__bottom"> 
                  <div class="footer__bottom-left"> <a class="footer__bottom-p" href="#!">Политика конфиденциальности</a><a class="footer__bottom-p" href="#!">Политика cookies</a></div><a class="footer__bottom-p" href="#!">Техническая поддержка</a>
                </div>
              </div>
            </footer>
    </div>
    <script src="js/app.min.js?_v=20220724202242"> </script>
  </body>
</html>
