src/rating.pug
include components/rect.pug

doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/style.min.css")
        title Fantasy Hearts
    body.white 
        .wrapper 
            include components/header 
            +header 
            main.main 
                .breadcrumb     
                    .breadcrumb__body.container
                        p.breadcrumb__p #[a(href="index.html") Главная]
                            <svg width="7" height="7" viewBox="0 0 7 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M3.5 0L4.44532 2.55468L7 3.5L4.44532 4.44532L3.5 7L2.55468 4.44532L0 3.5L2.55468 2.55468L3.5 0Z" fill="#68827F"/>
                            </svg>
                            | #[a(href="store.html").active Рейтинг меценатов]
                section.rating 
                    .rating__body.container
                        .rating__top 
                            .rating__left
                                h2.rating__subtitle.subtitle
                                    <svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M13.5 0L17.1462 9.85378L27 13.5L17.1462 17.1462L13.5 27L9.85378 17.1462L0 13.5L9.85378 9.85378L13.5 0Z" fill="#0E322F"/>
                                    </svg> Рейтинг меценатов
                                p.rating__desc Доска почета наших донатеров. Ваше имя появится в списке, если вы купите в Магазине статус «Меценат». Чем больше сумма ваших покупок, тем выше ваше имя в рейтинге. Если сумма совпадает с другим донатером, выше окажется тот, кто внес деньги раньше.
                                a(href="rules.html").rating__btn.rect Подробнее <svg width="15" height="12" viewBox="0 0 15 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 6H12" stroke="#0E322F"/><path d="M7 1C7.86854 3.72607 8.88726 4.84527 12 6C8.90751 7.18829 7.95537 8.37847 7 11" stroke="#0E322F" stroke-width="1.5"/></svg>   
                                    +rect 
                            .rating__right 
                                .store__item    
                                    .store__img 
                                        img(src="@img/store-img-1.png", alt="")
                                    .store__content.rating__item-content 
                                        p.store__title Меценат
                                        p.store__desc Покупка статуса «Меценат» дает вам рейтинг в таблице меценатов, закрытый чат и многое другое, всего мест — 50. Покупая этот статус, вы активно участвуете в развитии игры, получаете первыми советы от авторов и влияете на ход событий. Введите произвольную сумму, ваш донат поможет развитию проекта
                                        form(action="").store__form.df.disable-md
                                            input(type="number" placeholder="Введите сумму в руб").store__input
                                            button(type="submit" disabled).store__btn.form__btn Купить
                                form(action="#").store__form.df.enable-md
                                    input(type="number" placeholder="Введите сумму в руб").store__input
                                    button(type="submit" disabled).store__btn.form__btn Купить
                        .rating__content-wrap 
                            .rating__content
                                .rating__line 
                                    .rating__item-wrap.pink
                                        .rating__item.pink
                                            .rating__item-left 
                                                span.rating__num 1
                                                .rating__item-flex 
                                                    h2.rating__name Верховный инквизитор
                                            .rating__item-right 
                                                p.rating__price 7 777 #[img(src="@img/rating-money.png", alt="" draggable="false" loading="lazy")] 
                                .rating__line
                                    .rating__item-wrap.yellow
                                        .rating__item.yellow
                                            .rating__item-left 
                                                span.rating__num 2
                                                .rating__item-flex 
                                                    h2.rating__name Киридзи
                                            .rating__item-right 
                                                p.rating__price 3 700 #[img(src="@img/rating-money.png", alt="" draggable="false" loading="lazy")]
                                    .rating__item-wrap.yellow
                                        .rating__item.yellow
                                            .rating__item-left 
                                                span.rating__num 3
                                                .rating__item-flex 
                                                    h2.rating__name Адепт Добра 
                                            .rating__item-right 
                                                p.rating__price 1 200 #[img(src="@img/rating-money.png", alt="" draggable="false" loading="lazy")]
                                    .rating__item-wrap.yellow
                                        .rating__item.yellow
                                            .rating__item-left 
                                                span.rating__num 4
                                                .rating__item-flex 
                                                    h2.rating__name Plushsamurai
                                            .rating__item-right 
                                                p.rating__price 1 000 #[img(src="@img/rating-money.png", alt="" draggable="false" loading="lazy")]
                                    .rating__item-wrap.yellow
                                        .rating__item.yellow
                                            .rating__item-left 
                                                span.rating__num 5
                                                .rating__item-flex 
                                                    h2.rating__name Nightmare
                                            .rating__item-right 
                                                p.rating__price 1 000 #[img(src="@img/rating-money.png", alt="" draggable="false" loading="lazy")]
                                .rating__line
                                    .rating__item-wrap.green
                                        .rating__item.green
                                            .rating__item-left 
                                                span.rating__num 6
                                                .rating__item-flex 
                                                    h2.rating__name BananaFox
                                            .rating__item-right 
                                                p.rating__price 501 #[img(src="@img/rating-money.png", alt="" draggable="false" loading="lazy")]
                                    .rating__item-wrap.green
                                        .rating__item.green
                                            .rating__item-left 
                                                span.rating__num 7
                                                .rating__item-flex 
                                                    h2.rating__name Ersent
                                            .rating__item-right 
                                                p.rating__price 500 #[img(src="@img/rating-money.png", alt="" draggable="false" loading="lazy")]
                                    .rating__item-wrap.green
                                        .rating__item.green 
                                            .rating__item-left 
                                                span.rating__num 8
                                                .rating__item-flex 
                                                    h2.rating__name Nelega
                                            .rating__item-right 
                                                p.rating__price 333 #[img(src="@img/rating-money.png", alt="" draggable="false" loading="lazy")]
                                    .rating__item-wrap.green
                                        .rating__item.green
                                            .rating__item-left 
                                                span.rating__num 9
                                                .rating__item-flex 
                                                    h2.rating__name Aleksandr159
                                            .rating__item-right 
                                                p.rating__price 250 #[img(src="@img/rating-money.png", alt="" draggable="false" loading="lazy")]
                                    .rating__item-wrap.green
                                        .rating__item.green
                                            .rating__item-left 
                                                span.rating__num 10
                                                .rating__item-flex 
                                                    h2.rating__name [Anonymous]
                                            .rating__item-right 
                                                p.rating__price 200 #[img(src="@img/rating-money.png", alt="" draggable="false" loading="lazy")]
                                    .rating__item-wrap.green
                                        .rating__item.green
                                            .rating__item-left 
                                                span.rating__num 11
                                                .rating__item-flex 
                                                    h2.rating__name Kriomi
                                            .rating__item-right 
                                                p.rating__price 150 #[img(src="@img/rating-money.png", alt="" draggable="false" loading="lazy")]
                                    .rating__item-wrap.green
                                        .rating__item.green
                                            .rating__item-left 
                                                span.rating__num 12
                                                .rating__item-flex 
                                                    h2.rating__name Стилгар
                                            .rating__item-right 
                                                p.rating__price 100 #[img(src="@img/rating-money.png", alt="" draggable="false" loading="lazy")]
                                    .rating__item-wrap.green
                                        .rating__item.green
                                            .rating__item-left 
                                                span.rating__num 13
                                                .rating__item-flex 
                                                    h2.rating__name ESC 
                                            .rating__item-right 
                                                p.rating__price 100 #[img(src="@img/rating-money.png", alt="" draggable="false" loading="lazy")]
                                    .rating__item-wrap.green
                                        .rating__item.green
                                            .rating__item-left 
                                                span.rating__num 14
                                                .rating__item-flex 
                                                    h2.rating__name [Anonymous]
                                            .rating__item-right 
                                                p.rating__price 100 #[img(src="@img/rating-money.png", alt="" draggable="false" loading="lazy")]
                                    .rating__item-wrap.green
                                        .rating__item.green
                                            .rating__item-left 
                                                span.rating__num 15
                                                .rating__item-flex 
                                                    h2.rating__name Aoket
                                            .rating__item-right 
                                                p.rating__price 100 #[img(src="@img/rating-money.png", alt="" draggable="false" loading="lazy")]
                                .rating__line 
                                    .rating__item-wrap.grey
                                        .rating__item.grey
                                            .rating__item-left 
                                                span.rating__num 16
                                                .rating__item-flex 
                                                    h2.rating__name Anaraks
                                            .rating__item-right 
                                                p.rating__price 90 #[img(src="@img/rating-money.png", alt="" draggable="false" loading="lazy")]
                                    .rating__item-wrap.grey
                                        .rating__item.grey
                                            .rating__item-left 
                                                span.rating__num 17
                                                .rating__item-flex 
                                                    h2.rating__name Хозяин Клея
                                            .rating__item-right 
                                                p.rating__price 80 #[img(src="@img/rating-money.png", alt="" draggable="false" loading="lazy")]
                        a(href="#!").rating__btn.rating__btn_bottom.rect Попасть в доску 
                            <svg width="15" height="12" viewBox="0 0 15 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0 6H12" stroke="#0E322F"/>
                                <path d="M7 1C7.86854 3.72607 8.88726 4.84527 12 6C8.90751 7.18829 7.95537 8.37847 7 11" stroke="#0E322F" stroke-width="1.5"/>
                            </svg> 
                            +rect
            include components/footer 
            +footer
        script(src="js/app.min.js") 

dist/rating.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20220729142139">
    <title>Fantasy Hearts</title>
  </head>
  <body class="white"> 
    <div class="wrapper"> 
            <header class="header"> 
              <div class="header__nav container"> <a class="header__logo" href="#!"><picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt="" draggable="false"></picture></a>
                <ul class="header__list"> 
                  <li class="header__li"> <a class="header__link" href="index.html">Главная </a>
                  </li>
                  <li class="header__li"> <a class="header__link" href="store.html">Магазин </a>
                  </li>
                  <li class="header__li"> <a class="header__link" href="rating.html">Рейтинг меценатов </a>
                  </li>
                  <li class="header__li"> <a class="header__link" href="about.html">Об игре</a>
                  </li>
                  <li class="header__li"> <a class="header__link" href="heroes.html">Герои</a>
                  </li>
                  <li class="header__li"> <a class="header__link" href="news.html">Новости</a>
                  </li>
                </ul>
                <button class="header__button"><span class="header__button-line"></span></button>
              </div>
              <div class="header__menu"> 
                <ul class="header__menu-list"> 
                  <li class="header__menu-li"> <a class="header__menu-link" href="index.html">Главная </a></li>
                  <li class="header__menu-li"> <a class="header__menu-link" href="store.html">Магазин </a></li>
                  <li class="header__menu-li"> <a class="header__menu-link" href="rating.html">Рейтинг меценатов </a></li>
                  <li class="header__menu-li"> <a class="header__menu-link" href="about.html">Об игре</a></li>
                  <li class="header__menu-li"> <a class="header__menu-link" href="heroes.html">Герои</a></li>
                  <li class="header__menu-li"> <a class="header__menu-link" href="news.html">Новости</a></li>
                </ul>
                <div class="header__menu-soc"> 
                  <p class="header__menu-soc-title">Мы в соцсетях:</p>
                  <div class="header__menu-soc-row"><a class="header__menu-soc-item" href="#!" target="_blank" rel="noreferrer"><svg width="22" height="20" viewBox="0 0 22 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M19.7679 0.13034C20.0326 0.0138252 20.3216 -0.0255723 20.6054 0.0161819C20.8891 0.057936 21.1573 0.179341 21.3825 0.36796C21.6077 0.556579 21.7819 0.805632 21.8871 1.0896C21.9923 1.37357 22.0248 1.68225 21.9812 1.98402C21.3536 6.3349 20.203 14.3076 19.5922 18.5397C19.55 18.8325 19.4375 19.1088 19.2658 19.3418C19.0941 19.5748 18.8689 19.7566 18.612 19.8697C18.3551 19.9827 18.0751 20.0232 17.7993 19.9873C17.5234 19.9513 17.2608 19.84 17.0371 19.6643C14.8764 17.9673 11.637 15.423 9.99226 14.1308C9.86534 14.0311 9.7605 13.9029 9.68515 13.7553C9.6098 13.6076 9.56577 13.4441 9.55617 13.2764C9.54658 13.1086 9.57165 12.9407 9.62962 12.7844C9.68759 12.6281 9.77705 12.4872 9.89167 12.3718C11.3987 10.8546 14.4004 7.83266 16.4655 5.75337C16.5142 5.70408 16.5438 5.63721 16.5486 5.56586C16.5534 5.4945 16.5331 5.42381 16.4915 5.36763C16.45 5.31144 16.3902 5.27382 16.324 5.26214C16.2578 5.25045 16.1899 5.26554 16.1336 5.30445C13.4856 7.14549 9.43021 9.96476 7.44262 11.3465C7.07013 11.6055 6.6515 11.7797 6.21293 11.8583C5.77437 11.9368 5.32531 11.918 4.89389 11.8029C3.79945 11.5113 2.22082 11.0905 0.815967 10.7162C0.59602 10.6576 0.399022 10.5266 0.253033 10.3417C0.107044 10.1568 0.0195092 9.92748 0.00289639 9.68645C-0.0137165 9.44543 0.0414402 9.20496 0.16051 8.9993C0.279579 8.79365 0.456489 8.63328 0.666041 8.54106C5.55649 6.38772 15.127 2.17403 19.7679 0.13034Z" fill="#0E322F"/>
</svg></a><a class="header__menu-soc-item" href="#!" target="_blank" rel="noreferrer"><svg width="26" height="18" viewBox="0 0 26 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M14.1611 17.2727C5.27787 17.2727 0.211118 11.062 0 0.727295H4.44972C4.59588 8.3127 7.87625 11.5257 10.4746 12.1882V0.727295H14.6647V7.26929C17.2306 6.98774 19.9261 4.00657 20.8355 0.727295H25.0254C24.3271 4.76843 21.404 7.74959 19.3253 8.97518C21.404 9.9689 24.7333 12.5691 26 17.2727H21.3877C20.3971 14.126 17.9289 11.6913 14.6647 11.3601V17.2727H14.1611Z" fill="#0E322F"/>
</svg></a><a class="header__menu-soc-item" href="#!" target="_blank" rel="noreferrer"><svg width="30" height="24" viewBox="0 0 30 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M25.4129 1.94491C23.4709 1.03632 21.3945 0.375996 19.2236 0C18.957 0.482013 18.6455 1.13033 18.4308 1.64607C16.1231 1.29902 13.8367 1.29902 11.5714 1.64607C11.3567 1.13033 11.0382 0.482013 10.7692 0C8.59601 0.375996 6.51719 1.03875 4.57524 1.94973C0.658303 7.86873 -0.403514 13.6407 0.127396 19.3308C2.72532 21.2708 5.24301 22.4493 7.71822 23.2205C8.32936 22.3794 8.87442 21.4853 9.34397 20.543C8.44969 20.2032 7.59316 19.7839 6.78384 19.297C6.99855 19.138 7.20857 18.9717 7.41148 18.8005C12.3477 21.1094 17.7111 21.1094 22.5884 18.8005C22.7937 18.9717 23.0037 19.138 23.2161 19.297C22.4044 19.7862 21.5455 20.2056 20.6512 20.5454C21.1208 21.4853 21.6635 22.3819 22.2769 23.2229C24.7545 22.4517 27.2746 21.2732 29.8725 19.3308C30.4954 12.7346 28.8083 7.01558 25.4129 1.94491ZM10.0165 15.8314C8.53465 15.8314 7.31944 14.4481 7.31944 12.7635C7.31944 11.0789 8.5087 9.69311 10.0165 9.69311C11.5243 9.69311 12.7394 11.0764 12.7135 12.7635C12.7158 14.4481 11.5243 15.8314 10.0165 15.8314ZM19.9834 15.8314C18.5016 15.8314 17.2864 14.4481 17.2864 12.7635C17.2864 11.0789 18.4756 9.69311 19.9834 9.69311C21.4912 9.69311 22.7064 11.0764 22.6805 12.7635C22.6805 14.4481 21.4912 15.8314 19.9834 15.8314Z" fill="#0E322F"/>
</svg></a></div>
                </div>
              </div>
            </header>
      <main class="main"> 
        <div class="breadcrumb"> 
          <div class="breadcrumb__body container">
            <p class="breadcrumb__p"><a href="index.html">Главная</a><svg width="7" height="7" viewBox="0 0 7 7" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M3.5 0L4.44532 2.55468L7 3.5L4.44532 4.44532L3.5 7L2.55468 4.44532L0 3.5L2.55468 2.55468L3.5 0Z" fill="#68827F"/>
</svg><a class="active" href="store.html">Рейтинг меценатов</a>
            </p>
          </div>
        </div>
        <section class="rating"> 
          <div class="rating__body container"> 
            <div class="rating__top"> 
              <div class="rating__left">
                <h2 class="rating__subtitle subtitle"><svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M13.5 0L17.1462 9.85378L27 13.5L17.1462 17.1462L13.5 27L9.85378 17.1462L0 13.5L9.85378 9.85378L13.5 0Z" fill="#0E322F"/>
</svg> Рейтинг меценатов
                </h2>
                <p class="rating__desc">Доска почета наших донатеров. Ваше имя появится в списке, если вы купите в Магазине статус «Меценат». Чем больше сумма ваших покупок, тем выше ваше имя в рейтинге. Если сумма совпадает с другим донатером, выше окажется тот, кто внес деньги раньше.</p><a class="rating__btn rect" href="#!">Подробнее <svg width="15" height="12" viewBox="0 0 15 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 6H12" stroke="#0E322F"/><path d="M7 1C7.86854 3.72607 8.88726 4.84527 12 6C8.90751 7.18829 7.95537 8.37847 7 11" stroke="#0E322F" stroke-width="1.5"/></svg>   
                  <div class="rect-top-left"> </div>
                  <div class="rect-top"> </div>
                  <div class="rect-top-right"> </div>
                  <div class="rect-right"> </div>
                  <div class="rect-bot-right"> </div>
                  <div class="rect-bot"> </div>
                  <div class="rect-bot-left"> </div>
                  <div class="rect-left"> </div></a>
              </div>
              <div class="rating__right"> 
                <div class="store__item">   
                  <div class="store__img"> <picture><source srcset="img/store-img-1.webp" type="image/webp"><img src="img/store-img-1.png" alt=""></picture></div>
                  <div class="store__content rating__item-content"> 
                    <p class="store__title">Меценат</p>
                    <p class="store__desc">Покупка статуса «Меценат» дает вам рейтинг в таблице меценатов, закрытый чат и многое другое, всего мест — 50. Покупая этот статус, вы активно участвуете в развитии игры, получаете первыми советы от авторов и влияете на ход событий. Введите произвольную сумму, ваш донат поможет развитию проекта</p>
                    <form class="store__form df disable-md" action="">
                      <input class="store__input" type="number" placeholder="Введите сумму в руб">
                      <button class="store__btn disabled form__btn" type="submit">Купить</button>
                    </form>
                  </div>
                </div>
                <form class="store__form df enable-md" action="">
                  <input class="store__input" type="number" placeholder="Введите сумму в руб">
                  <button class="store__btn disabled form__btn" type="submit">Купить</button>
                </form>
              </div>
            </div>
            <div class="rating__content-wrap"> 
              <div class="rating__content">
                <div class="rating__line"> 
                  <div class="rating__item-wrap pink">
                    <div class="rating__item pink">
                      <div class="rating__item-left"> <span class="rating__num">1</span>
                        <h2 class="rating__name">Верховный инквизитор</h2>
                        <p class="rating__adress">(ser************7@gmail.com)</p>
                      </div>
                      <div class="rating__item-right"> 
                        <p class="rating__price">7 777 <picture><source srcset="img/rating-money.webp" type="image/webp"><img src="img/rating-money.png" alt="" draggable="false" loading="lazy"></picture> </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="rating__line">
                  <div class="rating__item-wrap yellow">
                    <div class="rating__item yellow">
                      <div class="rating__item-left"> <span class="rating__num">2</span>
                        <h2 class="rating__name">Киридзи</h2>
                        <p class="rating__adress">(top****6@gmail.com)</p>
                      </div>
                      <div class="rating__item-right"> 
                        <p class="rating__price">3 700 <picture><source srcset="img/rating-money.webp" type="image/webp"><img src="img/rating-money.png" alt="" draggable="false" loading="lazy"></picture></p>
                      </div>
                    </div>
                  </div>
                  <div class="rating__item-wrap yellow">
                    <div class="rating__item yellow">
                      <div class="rating__item-left"> <span class="rating__num">3</span>
                        <h2 class="rating__name">Адепт Добра </h2>
                        <p class="rating__adress">(msh************0@gmail.com)</p>
                      </div>
                      <div class="rating__item-right"> 
                        <p class="rating__price">1 200 <picture><source srcset="img/rating-money.webp" type="image/webp"><img src="img/rating-money.png" alt="" draggable="false" loading="lazy"></picture></p>
                      </div>
                    </div>
                  </div>
                  <div class="rating__item-wrap yellow">
                    <div class="rating__item yellow">
                      <div class="rating__item-left"> <span class="rating__num">4</span>
                        <h2 class="rating__name">Plushsamurai</h2>
                        <p class="rating__adress">(ser************gmail.com)</p>
                      </div>
                      <div class="rating__item-right"> 
                        <p class="rating__price">1 000 <picture><source srcset="img/rating-money.webp" type="image/webp"><img src="img/rating-money.png" alt="" draggable="false" loading="lazy"></picture></p>
                      </div>
                    </div>
                  </div>
                  <div class="rating__item-wrap yellow">
                    <div class="rating__item yellow">
                      <div class="rating__item-left"> <span class="rating__num">5</span>
                        <h2 class="rating__name">Nightmare</h2>
                        <p class="rating__adress">(ser************gmail.com)</p>
                      </div>
                      <div class="rating__item-right"> 
                        <p class="rating__price">1 000 <picture><source srcset="img/rating-money.webp" type="image/webp"><img src="img/rating-money.png" alt="" draggable="false" loading="lazy"></picture></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="rating__line">
                  <div class="rating__item-wrap green">
                    <div class="rating__item green">
                      <div class="rating__item-left"> <span class="rating__num">6</span>
                        <h2 class="rating__name">BananaFox</h2>
                        <p class="rating__adress">(ser************gmail.com)</p>
                      </div>
                      <div class="rating__item-right"> 
                        <p class="rating__price">501 <picture><source srcset="img/rating-money.webp" type="image/webp"><img src="img/rating-money.png" alt="" draggable="false" loading="lazy"></picture></p>
                      </div>
                    </div>
                  </div>
                  <div class="rating__item-wrap green">
                    <div class="rating__item green">
                      <div class="rating__item-left"> <span class="rating__num">7</span>
                        <h2 class="rating__name">Ersent</h2>
                        <p class="rating__adress">(ser************gmail.com)</p>
                      </div>
                      <div class="rating__item-right"> 
                        <p class="rating__price">500 <picture><source srcset="img/rating-money.webp" type="image/webp"><img src="img/rating-money.png" alt="" draggable="false" loading="lazy"></picture></p>
                      </div>
                    </div>
                  </div>
                  <div class="rating__item-wrap green">
                    <div class="rating__item green">
                      <div class="rating__item-left"> <span class="rating__num">8</span>
                        <h2 class="rating__name">Nelega</h2>
                        <p class="rating__adress">(ser************gmail.com)</p>
                      </div>
                      <div class="rating__item-right"> 
                        <p class="rating__price">333 <picture><source srcset="img/rating-money.webp" type="image/webp"><img src="img/rating-money.png" alt="" draggable="false" loading="lazy"></picture></p>
                      </div>
                    </div>
                  </div>
                  <div class="rating__item-wrap green">
                    <div class="rating__item green">
                      <div class="rating__item-left"> <span class="rating__num">9</span>
                        <h2 class="rating__name">Aleksandr159</h2>
                        <p class="rating__adress">(ser************gmail.com)</p>
                      </div>
                      <div class="rating__item-right"> 
                        <p class="rating__price">250 <picture><source srcset="img/rating-money.webp" type="image/webp"><img src="img/rating-money.png" alt="" draggable="false" loading="lazy"></picture></p>
                      </div>
                    </div>
                  </div>
                  <div class="rating__item-wrap green">
                    <div class="rating__item green">
                      <div class="rating__item-left"> <span class="rating__num">10</span>
                        <h2 class="rating__name">[Anonymous]</h2>
                        <p class="rating__adress">(ser************gmail.com)</p>
                      </div>
                      <div class="rating__item-right"> 
                        <p class="rating__price">200 <picture><source srcset="img/rating-money.webp" type="image/webp"><img src="img/rating-money.png" alt="" draggable="false" loading="lazy"></picture></p>
                      </div>
                    </div>
                  </div>
                  <div class="rating__item-wrap green">
                    <div class="rating__item green">
                      <div class="rating__item-left"> <span class="rating__num">11</span>
                        <h2 class="rating__name">Kriomi</h2>
                        <p class="rating__adress">(ser************gmail.com)</p>
                      </div>
                      <div class="rating__item-right"> 
                        <p class="rating__price">150 <picture><source srcset="img/rating-money.webp" type="image/webp"><img src="img/rating-money.png" alt="" draggable="false" loading="lazy"></picture></p>
                      </div>
                    </div>
                  </div>
                  <div class="rating__item-wrap green">
                    <div class="rating__item green">
                      <div class="rating__item-left"> <span class="rating__num">12</span>
                        <h2 class="rating__name">Стилгар</h2>
                        <p class="rating__adress">(ser************gmail.com)</p>
                      </div>
                      <div class="rating__item-right"> 
                        <p class="rating__price">100 <picture><source srcset="img/rating-money.webp" type="image/webp"><img src="img/rating-money.png" alt="" draggable="false" loading="lazy"></picture></p>
                      </div>
                    </div>
                  </div>
                  <div class="rating__item-wrap green">
                    <div class="rating__item green">
                      <div class="rating__item-left"> <span class="rating__num">13</span>
                        <h2 class="rating__name">ESC</h2>
                        <p class="rating__adress">(ser************gmail.com)</p>
                      </div>
                      <div class="rating__item-right"> 
                        <p class="rating__price">100 <picture><source srcset="img/rating-money.webp" type="image/webp"><img src="img/rating-money.png" alt="" draggable="false" loading="lazy"></picture></p>
                      </div>
                    </div>
                  </div>
                  <div class="rating__item-wrap green">
                    <div class="rating__item green">
                      <div class="rating__item-left"> <span class="rating__num">14</span>
                        <h2 class="rating__name">[Anonymous]</h2>
                        <p class="rating__adress">(ser************gmail.com)</p>
                      </div>
                      <div class="rating__item-right"> 
                        <p class="rating__price">100 <picture><source srcset="img/rating-money.webp" type="image/webp"><img src="img/rating-money.png" alt="" draggable="false" loading="lazy"></picture></p>
                      </div>
                    </div>
                  </div>
                  <div class="rating__item-wrap green">
                    <div class="rating__item green">
                      <div class="rating__item-left"> <span class="rating__num">15</span>
                        <h2 class="rating__name">Aoket</h2>
                        <p class="rating__adress">(ser************gmail.com)</p>
                      </div>
                      <div class="rating__item-right"> 
                        <p class="rating__price">100 <picture><source srcset="img/rating-money.webp" type="image/webp"><img src="img/rating-money.png" alt="" draggable="false" loading="lazy"></picture></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="rating__line"> 
                  <div class="rating__item-wrap grey">
                    <div class="rating__item grey">
                      <div class="rating__item-left"> <span class="rating__num">16</span>
                        <h2 class="rating__name">Anaraks</h2>
                        <p class="rating__adress">(ser************gmail.com)</p>
                      </div>
                      <div class="rating__item-right"> 
                        <p class="rating__price">90 <picture><source srcset="img/rating-money.webp" type="image/webp"><img src="img/rating-money.png" alt="" draggable="false" loading="lazy"></picture></p>
                      </div>
                    </div>
                  </div>
                  <div class="rating__item-wrap grey">
                    <div class="rating__item grey">
                      <div class="rating__item-left"> <span class="rating__num">17</span>
                        <h2 class="rating__name">Хозяин Клея</h2>
                        <p class="rating__adress">(ser************gmail.com)</p>
                      </div>
                      <div class="rating__item-right"> 
                        <p class="rating__price">80 <picture><source srcset="img/rating-money.webp" type="image/webp"><img src="img/rating-money.png" alt="" draggable="false" loading="lazy"></picture></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div><a class="rating__btn rating__btn_bottom rect" href="#!">
              Попасть в доску <svg width="15" height="12" viewBox="0 0 15 12" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0 6H12" stroke="#0E322F"/>
<path d="M7 1C7.86854 3.72607 8.88726 4.84527 12 6C8.90751 7.18829 7.95537 8.37847 7 11" stroke="#0E322F" stroke-width="1.5"/>
</svg> 
              <div class="rect-top-left"> </div>
              <div class="rect-top"> </div>
              <div class="rect-top-right"> </div>
              <div class="rect-right"> </div>
              <div class="rect-bot-right"> </div>
              <div class="rect-bot"> </div>
              <div class="rect-bot-left"> </div>
              <div class="rect-left"> </div></a>
          </div>
        </section>
      </main>
            <footer class="footer">
              <div class="footer__body container"> 
                <div class="footer__top">
                  <div class="footer__col"> 
                    <h1 class="footer__title">Fantasy Hearts</h1>
                    <p class="footer__desc">by <span>Dreamcraft Studio</span> <img src="img/footer-img-1.svg" alt="" draggable="false" loading="lazy"></p>
                    <div class="footer__info"> 
                      <div class="footer__info-img"> <img src="img/footer-img-2.svg" alt=""></div>
                      <p class="footer__p">Роспатент: <span>№848834</span></p>
                    </div>
                  </div>
                  <div class="footer__right"> 
                    <ul class="footer__list"> 
                      <li class="footer__li">  <a class="footer__link" href="#!">Магазин</a></li>
                      <div class="footer__li"><a class="footer__link" href="#!">Рейтинг меценатов</a></div>
                      <div class="footer__li"><a class="footer__link" href="#!">Об игре</a></div>
                      <div class="footer__li"><a class="footer__link" href="#!">Герои</a></div>
                      <div class="footer__li"><a class="footer__link" href="#!">Новости</a></div>
                    </ul>
                    <ul class="footer__list">
                      <li class="footer__link">Мы в соцсетях:</li>
                      <div class="footer__medias"> <a class="footer__media" href="https::telegram.com">
                           <svg width="22" height="20" viewBox="0 0 22 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M19.7679 0.13034C20.0326 0.0138252 20.3216 -0.0255723 20.6054 0.0161819C20.8891 0.057936 21.1573 0.179341 21.3825 0.36796C21.6077 0.556579 21.7819 0.805632 21.8871 1.0896C21.9923 1.37357 22.0248 1.68225 21.9812 1.98402C21.3536 6.3349 20.203 14.3076 19.5922 18.5397C19.55 18.8325 19.4375 19.1088 19.2658 19.3418C19.0941 19.5748 18.8689 19.7566 18.612 19.8697C18.3551 19.9827 18.0751 20.0232 17.7993 19.9873C17.5234 19.9513 17.2608 19.84 17.0371 19.6643C14.8764 17.9673 11.637 15.423 9.99226 14.1308C9.86534 14.0311 9.7605 13.9029 9.68515 13.7553C9.6098 13.6076 9.56577 13.4441 9.55617 13.2764C9.54658 13.1086 9.57165 12.9407 9.62962 12.7844C9.68759 12.6281 9.77705 12.4872 9.89167 12.3718C11.3987 10.8546 14.4004 7.83266 16.4655 5.75337C16.5142 5.70408 16.5438 5.63721 16.5486 5.56586C16.5534 5.4945 16.5331 5.42381 16.4915 5.36763C16.45 5.31144 16.3902 5.27382 16.324 5.26214C16.2578 5.25045 16.1899 5.26554 16.1336 5.30445C13.4856 7.14549 9.43021 9.96476 7.44262 11.3465C7.07013 11.6055 6.6515 11.7797 6.21293 11.8583C5.77437 11.9368 5.32531 11.918 4.89389 11.8029C3.79945 11.5113 2.22082 11.0905 0.815967 10.7162C0.59602 10.6576 0.399022 10.5266 0.253033 10.3417C0.107044 10.1568 0.0195092 9.92747 0.00289639 9.68645C-0.0137165 9.44543 0.0414402 9.20496 0.16051 8.9993C0.279579 8.79365 0.456489 8.63328 0.666041 8.54106C5.55649 6.38772 15.127 2.17403 19.7679 0.13034Z" fill="#B6D5D0"/>
</svg> </a><a class="footer__media" href="https::vk.com">
                           <svg width="26" height="18" viewBox="0 0 26 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M14.1611 17.2727C5.27787 17.2727 0.211118 11.062 0 0.727295H4.44972C4.59588 8.3127 7.87625 11.5257 10.4746 12.1882V0.727295H14.6647V7.26929C17.2306 6.98774 19.9261 4.00657 20.8355 0.727295H25.0254C24.3271 4.76843 21.404 7.74959 19.3253 8.97518C21.404 9.9689 24.7333 12.5691 26 17.2727H21.3877C20.3971 14.126 17.9289 11.6913 14.6647 11.3601V17.2727H14.1611Z" fill="#B6D5D0"/>
</svg></a><a class="footer__media" href="https::discord.com">
                           <svg width="30" height="24" viewBox="0 0 30 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M25.4129 1.94491C23.4709 1.03632 21.3945 0.375996 19.2236 0C18.957 0.482013 18.6455 1.13033 18.4308 1.64607C16.1231 1.29902 13.8367 1.29902 11.5714 1.64607C11.3567 1.13033 11.0382 0.482013 10.7692 0C8.59601 0.375996 6.51719 1.03875 4.57524 1.94973C0.658303 7.86873 -0.403514 13.6407 0.127396 19.3308C2.72532 21.2708 5.24301 22.4493 7.71822 23.2205C8.32936 22.3794 8.87442 21.4853 9.34397 20.543C8.44969 20.2032 7.59316 19.7839 6.78384 19.297C6.99855 19.138 7.20857 18.9717 7.41148 18.8005C12.3477 21.1094 17.7111 21.1094 22.5884 18.8005C22.7937 18.9717 23.0037 19.138 23.2161 19.297C22.4044 19.7862 21.5455 20.2056 20.6512 20.5454C21.1208 21.4853 21.6635 22.3819 22.2769 23.2229C24.7545 22.4517 27.2746 21.2732 29.8725 19.3308C30.4954 12.7346 28.8083 7.01558 25.4129 1.94491ZM10.0165 15.8314C8.53465 15.8314 7.31944 14.4481 7.31944 12.7635C7.31944 11.0789 8.5087 9.69311 10.0165 9.69311C11.5243 9.69311 12.7394 11.0764 12.7135 12.7635C12.7158 14.4481 11.5243 15.8314 10.0165 15.8314ZM19.9834 15.8314C18.5016 15.8314 17.2864 14.4481 17.2864 12.7635C17.2864 11.0789 18.4756 9.69311 19.9834 9.69311C21.4912 9.69311 22.7064 11.0764 22.6805 12.7635C22.6805 14.4481 21.4912 15.8314 19.9834 15.8314Z" fill="#B6D5D0"/>
</svg></a></div>
                    </ul>
                  </div>
                </div>
                <div class="footer__bottom"> 
                  <div class="footer__bottom-left"> <a class="footer__bottom-p" href="#!">Политика конфиденциальности</a><a class="footer__bottom-p" href="#!">Политика cookies</a></div><a class="footer__bottom-p" href="#!">Техническая поддержка</a>
                </div>
              </div>
            </footer>
    </div>
    <script src="js/app.min.js?_v=20220729142139"> </script>
  </body>
</html>
